name: CML
on: [push]
jobs:
  train-and-report:
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      - name: cml_run
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
        
          # Your Ml workflow goes there
          pip install -r requirements.txt
          python train.py

          echo "## model metrics" >> report.md
          cat metrics.txt | grep 'variance explained' >> report.md

          cp plot.png report.md
          echo '![](report.md "feature_importance")' >> report.md
          echo "## Model Text" >> report.md
          echo "Training variance explained: 33.0%" >> report.md
          echo "Test variance explained: 32.0%" >> report.md
          echo "![](report.md "residuals")' >> report.md

          cml comment create report.md
